; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = avr-pcc-2023
description = Custom firmware for the pcc using micro-ros

[env:adafruit_feather_m4]
platform = atmelsam
board = adafruit_feather_m4
framework = arduino

monitor_speed = 115200
build_flags = -D USE_TINYUSB

board_microros_distro = foxy
board_microros_transport = serial
lib_deps =
    Wire
    adafruit/Adafruit TinyUSB Library@^2.2.2
    adafruit/Adafruit NeoPixel@1.8.7
    adafruit/Adafruit PWM Servo Driver Library@2.4.0
    https://github.com/SMFSW/Queue
# Use micro-ros version that still supports foxy
    https://github.com/micro-ROS/micro_ros_platformio#8103c3c2bb
